<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
>
        <ImageView
            android:id="@+id/item_image"
            android:src="@drawable/download"
            android:layout_width="150dp"
            android:layout_height="150dp"
/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="bag"
                android:textColor="@android:color/black"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150 LE"
                android:textColor="@android:color/holo_red_light"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:paddingRight="30dp">

            <ImageButton
                android:id="@+id/removeItem"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:background="@drawable/add"

                android:paddingHorizontal="16dp"
                card_view:targetApi="o" />

            <ImageButton
                android:id="@+id/addToCart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/heart"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp"
                card_view:targetApi="o" />

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>